spring.application.name=BackendModule

#Database connection details
#create ldmsdb in local for now if not exists until all modules completed
#replace with your password

spring.datasource.url=jdbc:mysql://localhost:3306/ldmsdb
spring.datasource.username=root
spring.datasource.password=Shreyansh@170705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true